# quan-user-permission

./: ABPPermission.csproj  ABPPermissionBrandingProvider.cs  ABPPermissionGlobalFeatureConfigurator.cs  ABPPermissionModule.cs  ABPPermissionModuleExtensionConfigurator.cs  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  package.json
Controllers/: HomeController.cs
Data/: ABPPermissionDataSeederContributor.cs  ABPPermissionDbContext.cs  ABPPermissionDbContextFactory.cs  ABPPermissionDbMigrationService.cs  ABPPermissionDbSchemaMigrator.cs  ABPPermissionEfCoreEntityExtensionMappings.cs  BookStoreDataSeederContributor.cs  OpenIddictDataSeedContributor.cs
Entities/Authors/: Author.cs
Entities/Books/: Book.cs  BookType.cs
Entities/Customers/: AppCustomer.cs
HealthChecks/: ABPPermissionDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
Localization/: ABPPermissionResource.cs
Localization/ABPPermission/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
Logs/: logs.txt
Migrations/: 20251002070128_Initial.Designer.cs  20251002070128_Initial.cs  ABPPermissionDbContextModelSnapshot.cs
ObjectMapping/: ABPPermissionAutoMapperProfile.cs
Permissions/: ABPPermissionPermissionDefinitionProvider.cs  ABPPermissionPermissions.cs
Properties/: launchSettings.json
Services/: ABPPermissionAppService.cs  IUserManagementAppService.cs  UserManagementAppService.cs
Services/Authors/: AuthorAppService.cs  IAuthorAppService.cs  IAuthorLookupAppService.cs
Services/Books/: BookAppService.cs  IBookAppService.cs
Services/Customers/: CustomerAppService.cs  ICustomerAppService.cs
Services/Dtos/: FillDobResultDto.cs  InitUsersResultDto.cs
Services/Dtos/Authors/: AuthorDto.cs  AuthorLookupDto.cs  CreateUpdateAuthorDto.cs
Services/Dtos/Books/: BookDto.cs  CreateUpdateBookDto.cs
Services/Dtos/Customers/: CreateUpdateCustomerDto.cs  CustomerDto.cs  GetCustomerListDto.cs  InitCustomersResultDto.cs  InitializeCustomersDto.cs
wwwroot/libs/uppy/: uppy.min.mjs
